titanium.platform=/Users/napp/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Volumes/DATA/Titanium/androidsdk/platforms/android-18
google.apis=/Volumes/DATA/Titanium/androidsdk/add-ons/addon-google_apis-google-18
android.ndk=/Volumes/DATA/Titanium/android-ndk-r8d
module.ndkbuild=true